# use from sample box now
kernel.core_pattern=core.%t.SIG-%s.PID-%p.ID-%g-%u.%h.%E
net.ipv4.ip_forward=1
net.ipv4.conf.default.proxy_arp=0
kernel.sysrq=1
#net.ipv4.conf.default.send_redirects=1
#net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=1
net.ipv4.conf.all.send_redirects=0


# below RECOMMENDED settings, we do not use it now
# https://www.howtoforge.com/installing-and-using-openvz-on-debian-wheezy-amd64
#net.ipv4.conf.all.rp_filter=1
#net.ipv4.icmp_echo_ignore_broadcasts=1
#net.ipv4.conf.default.forwarding=1
#net.ipv4.conf.default.proxy_arp = 0
#net.ipv4.ip_forward=1
#kernel.sysrq = 1
#net.ipv4.conf.default.send_redirects = 1
#net.ipv4.conf.all.send_redirects = 0
#net.ipv4.conf.eth0.proxy_arp=1
